<Layouts.flash_group flash={@flash} />

<%= if @game_started do %>
  <div
    class="flex w-full"
    id="game_field"
    phx-window-keyup="key_pressed"
    phx-throttle="50"
    phx-hook="AudioMp3"
    data-sounds={@sounds}
  >
    <div class="w-1/6 flex flex-col gap-4 m-5">
      <.equipment player={@player} weapon={@weapon} helmet={@helmet} suit={@suit} boots={@boots} />
      <.ammo_info weapon={@weapon} ammo_count={@ammo_count} />
      <.control_hints_link />
    </div>

    <.game_field visible_planet={@visible_planet} player={@player} />

    <div class="w-2/6 flex flex-col gap-4 m-5">
      <.chat chat={@chat} />
      <.current_time current_time={@current_time} />
      <.player_stats player_stats={@player_stats} text_size="sm" />
    </div>
  </div>

  <.item_box item_box={@item_box} player={@player} />
  <.inventory inventory={@inventory} inventory_type={@inventory_type} player_stats={@player_stats} player={@player} />
  <.item_drop_menu item_to_drop={@item_to_drop} item_drop_count={@item_drop_count} />
  <.control_hints show_control_hints={@show_control_hints} />
  <.dialog dialog={@dialog} player={@player} />
<% else %>
  <.start_screen />
<% end %>
