<Layouts.flash_group flash={@flash} />

<%= if @game_started do %>
  <div
    class="flex w-full"
    id="game_field"
    phx-window-keyup="key_pressed"
    phx-throttle="50"
    phx-hook="AudioMp3"
    data-sounds={@sounds}
  >
    <div class="w-1/6 flex flex-col gap-4 m-5">
      <.equipment
        player={@player}
        weapon={@weapon}
        melee_weapon={@melee_weapon}
        helmet={@helmet}
        suit={@suit}
        boots={@boots}
      />
      <.ammo_info weapon={@weapon} ammo_count={@ammo_count} />
      <.compass_link />
      <.control_hints_link />
    </div>

    <.game_field visible_planet={@visible_planet} player={@player} aim={@aim} zoom_mode={@zoom_mode} />

    <div class="w-2/6 flex flex-col gap-4 m-5">
      <.chat chat={@chat} />
      <.current_time current_time={@current_time} />
      <.player_stats player_stats={@player_stats} text_size="sm" display_type="main" />
    </div>
  </div>

  <.item_box item_box={@item_box} player={@player} />
  <.inventory inventory={@inventory} inventory_type={@inventory_type} player_stats={@player_stats} player={@player} />
  <.item_drop_menu item_to_drop={@item_to_drop} item_drop_count={@item_drop_count} />
  <.item_disassemble_menu
    player={@player}
    disassemble_item_uuid={@disassemble_item_uuid}
    disassemble_items={@disassemble_items}
  />
  <.craft_menu player={@player} blueprints={@blueprints} blueprints_type={@blueprints_type} />
  <.control_hints show_control_hints={@show_control_hints} />
  <.dialog dialog={@dialog} player={@player} />
  <.interaction_confirmation
    interaction_confirmation={@interaction_confirmation}
    transform_name={@transform_name}
    player={@player}
  />

  <.map map={@map} />
  <.compass compass={@compass} current_coord={@current_coord} />
  <.compass_target_menu compass_target_menu_active={@compass_target_menu_active} />
<% else %>
  <.background />
  <.start_screen />
<% end %>
