iuuuuuuuu^***iuuuuuuuu^***iuuuuuuuu^***iuuuuuuuu^
lLLLIfLLLr***lLLLIfLLLr***lLLLIfLLLr***lLLLIfLLLr
lfffIffcfr***lfffIffcfr***lfffIffcfr***lfffIffcfr
lfcffffffr***lfcffffffr***lfcffffffr***lfcffffffr
!ddd@ddddv***!ddd@ddddv***!ddd@ddddv***!ddd@ddddv
*************************************************
iuuuuuuuu^***iuuuuuuuu^***iuuuuuuuu^***iuuuuuuuu^
lLLLIfLLLr***lLLLIfLLLr***lLLLIfLLLr***lLLLIfLLLr
lfffIffcfr***lfffIffcfr***lfffIffcfr***lfffIffcfr
lfcffffffr***lfcffffffr***lfcffffffr***lfcffffffr
!ddd@ddddv***!ddd@ddddv***!ddd@ddddv***!ddd@ddddv