<.background />

<main class="max-w-6xl mx-auto px-4 py-6 relative z-10">
  <Layouts.flash_group flash={@flash} />

  <div class="relative w-full rounded-2xl overflow-hidden shadow-2xl mb-8 group">
    <img
      src={~p"/images/game_art.png"}
      class="w-full object-cover h-[280px] md:h-[420px] transition-transform duration-700 group-hover:scale-105"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent flex items-end justify-center pb-8">
      <span class="text-white/80 text-sm font-display tracking-widest">EUROPA TORMENT</span>
    </div>
  </div>

  <div class="glass-panel p-6 md:p-8 mb-10 text-center max-w-4xl mx-auto">
    <p class="text-lg md:text-xl text-white/90 leading-relaxed font-medium">
      {gettext(
        "In the near future, humans colonized Europa. It was the first and last attempt to colonize another space object: terraforming turned into a disaster and the people with money and power fled the satellite, leaving the rest to their deaths."
      )}
    </p>
    <div class="divider my-4 w-24 mx-auto bg-cyan-500/50 h-0.5 rounded-full"></div>
    <p class="text-2xl font-display font-bold text-cyan-300 tracking-wide">
      {gettext("Will you survive?")}
    </p>
  </div>

  <div class="carousel w-full rounded-2xl overflow-hidden shadow-2xl mb-6">
    <div id="item1" class="carousel-item relative w-full">
      <img src={~p"/images/game_screen.png"} class="w-full object-cover h-[440px]" alt="game screen" />
      <div class="absolute inset-0 carousel-overlay flex items-center justify-start p-8 md:p-12">
        <div class="glass-panel p-6 md:p-8 max-w-md backdrop-blur-md bg-black/60">
          <h3 class="text-2xl md:text-3xl font-display font-bold text-white mb-2">
            ❄️ {gettext("Try to survive on cold Jupiter moon")}
          </h3>
          <p class="text-cyan-200 text-sm">{"Become one of the last surviving humans in the galaxy"}</p>
        </div>
      </div>
    </div>

    <div id="item2" class="carousel-item relative w-full">
      <img src={~p"/images/game_screen.png"} class="w-full object-cover h-[440px]" alt="game screen" />
      <div class="absolute inset-0 carousel-overlay flex items-center justify-end p-8 md:p-12">
        <div class="glass-panel p-6 md:p-8 max-w-md backdrop-blur-md bg-black/60 text-right">
          <h3 class="text-2xl md:text-3xl font-display font-bold text-white">
            🎮 {gettext("Browser single player turn-based survival game")}
          </h3>
          <p class="text-cyan-200 text-sm">{gettext("Play for free right in your browser!")}</p>
        </div>
      </div>
    </div>

    <div id="item3" class="carousel-item relative w-full">
      <img src={~p"/images/game_screen.png"} class="w-full object-cover h-[440px]" alt="game screen" />
      <div class="absolute inset-0 carousel-overlay flex items-center justify-start p-8 md:p-12">
        <div class="glass-panel p-6 md:p-8 max-w-md backdrop-blur-md bg-black/60">
          <h3 class="text-2xl md:text-3xl font-display font-bold text-white">
            🌑 {gettext("Explore endless procedural generated Europa")}
          </h3>
          <p class="text-cyan-200 text-sm">{gettext("Randomized starting conditions in each game session")}</p>
        </div>
      </div>
    </div>

    <div id="item4" class="carousel-item relative w-full">
      <img src={~p"/images/game_screen.png"} class="w-full object-cover h-[440px]" alt="game screen" />
      <div class="absolute inset-0 carousel-overlay flex items-center justify-end p-8 md:p-12">
        <div class="glass-panel p-6 md:p-8 max-w-md backdrop-blur-md bg-black/60 text-right">
          <h3 class="text-2xl md:text-3xl font-display font-bold text-white">
            ⚔️ {gettext("Kill monsters, loot abandoned buildings")}
          </h3>
          <p class="text-cyan-200 text-sm">{gettext("With dynamic day/night cycles")}</p>
        </div>
      </div>
    </div>

    <div id="item5" class="carousel-item relative w-full">
      <img src={~p"/images/game_screen.png"} class="w-full object-cover h-[440px]" alt="game screen" />
      <div class="absolute inset-0 carousel-overlay flex items-center justify-start p-8 md:p-12">
        <div class="glass-panel p-6 md:p-8 max-w-md backdrop-blur-md bg-black/60">
          <h3 class="text-2xl md:text-3xl font-display font-bold text-white">
            📦 {gettext("Manage resources and vital stats")}
          </h3>
          <p class="text-cyan-200 text-sm">
            {gettext("The need to eat, drink and stay warm in a climate with limited resources and harsh environments")}
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="flex flex-wrap justify-center gap-3 py-4 mb-8">
    <a
      href="#item1"
      class="btn btn-sm btn-outline btn-ghost text-white border-white/30 hover:bg-cyan-700/60 hover:border-cyan-400 transition-all duration-200 rounded-full w-10"
    >
      1
    </a>
    <a
      href="#item2"
      class="btn btn-sm btn-outline btn-ghost text-white border-white/30 hover:bg-cyan-700/60 hover:border-cyan-400 transition-all duration-200 rounded-full w-10"
    >
      2
    </a>
    <a
      href="#item3"
      class="btn btn-sm btn-outline btn-ghost text-white border-white/30 hover:bg-cyan-700/60 hover:border-cyan-400 transition-all duration-200 rounded-full w-10"
    >
      3
    </a>
    <a
      href="#item4"
      class="btn btn-sm btn-outline btn-ghost text-white border-white/30 hover:bg-cyan-700/60 hover:border-cyan-400 transition-all duration-200 rounded-full w-10"
    >
      4
    </a>
    <a
      href="#item5"
      class="btn btn-sm btn-outline btn-ghost text-white border-white/30 hover:bg-cyan-700/60 hover:border-cyan-400 transition-all duration-200 rounded-full w-10"
    >
      5
    </a>
  </div>

  <div class="text-center my-12">
    <.button
      class="btn btn-xl bg-gradient-to-r from-cyan-600 to-blue-700 border-none text-white font-display font-bold px-12 py-4 rounded-full btn-glow"
      navigate={~p"/games/new"}
    >
      🚀 {gettext("Become European")}
    </.button>
    <p class="text-xs text-white/40 mt-3">{gettext("Play for free right in your browser!")}</p>
  </div>

  <footer class="footer footer-horizontal footer-center bg-black/50 backdrop-blur-md text-white rounded-2xl p-8 mt-12 border-t border-white/10 shadow-xl">
    <nav class="grid grid-flow-col gap-8">
      <a class="link link-hover text-white/70 hover:text-cyan-300 transition">About game</a>
      <a class="link link-hover text-white/70 hover:text-cyan-300 transition">Contact us</a>
      <a class="link link-hover text-white/70 hover:text-cyan-300 transition">Become contributor</a>
    </nav>
    <nav>
      <div class="grid grid-flow-col gap-4">
        <a
          href="https://github.com/Europa-Torment/europa"
          target="_blank"
          class="opacity-80 hover:opacity-100 transition"
        >
          <img class="w-8 h-8 invert" src={~p"/images/github.svg"} alt="GitHub" />
        </a>
      </div>
    </nav>
    <aside class="text-xs text-white/40">
      <p>Europa Torment</p>
    </aside>
  </footer>
</main>
