<.background />

<div class="max-w-6xl mx-auto px-4 py-6 relative">
  <.title text={gettext("Preamble")} />

  <div class="overflow-x-auto border border-base-content/5 bg-base-100 mt-10 p-10 text-lg font-display tracking-wide">
    {gettext(
      "Humanity, on the brink of extinction, finds a new home on Jupiter's moon. Initially harsh, this new home has adapted to coexistence with humans thanks to thermonuclear terraforming stations. These same stations, in a disaster, destroyed almost all life, unleashing monsters from beneath the ice and revealing the dark side of humanity."
    )}
  </div>
</div>

<div class="max-w-6xl mx-auto px-4 py-6 relative">
  <.title text={gettext("Timeline")} />

  <div class="overflow-x-auto border border-base-content/5 bg-base-100 mt-10 p-10">
    <.timeline />
  </div>
</div>

<div class="max-w-6xl mx-auto px-4 py-6 relative">
  <.title text={gettext("Organisations")} />

  <div class="overflow-x-auto border border-base-content/5 bg-base-100 mt-10 p-10">
    <.organisations />
  </div>
</div>

<div class="max-w-6xl mx-auto px-4 py-6 relative">
  <.title text={gettext("Key characters")} />

  <div class="overflow-x-auto border border-base-content/5 bg-base-100 mt-10 p-10">
    <.characters />
  </div>
</div>
