<.background />

<div class="max-w-6xl mx-auto px-4 py-6 relative">
  <.title text={gettext("Page not found")} />
  <p class="text-xs font-display tracking-wide mb-5">{gettext("A thermonuclear explosion destroyed this page.")}</p>
  <img src={~p"/images/not_found.gif"} />

  <div class="text-center my-12">
    <.button
      class="btn btn-md bg-gradient-to-r from-green-600 to-blue-700 border-none text-white font-display font-bold px-12 py-4 rounded-full btn-glow"
      navigate="/"
    >
      🛸 {gettext("Return to the 3rd dimension")}
    </.button>
  </div>
</div>
