<.header>{gettext("Login")}</.header>

<Layouts.flash_group flash={@flash} />

<.form :let={f} for={@changeset} id="register-form" action={~p"/users/login"}>
  <.input type="text" field={f[:username]} label={"#{gettext("Username")}"} />
  <.input type="password" field={f[:password]} label={"#{gettext("Password")}"} />

  <.button>{gettext("Login")}</.button>
</.form>

<div class="p-10 text-center text-m font-bold">
  {gettext("Don't have an account yet?")}

  <div class="p-3">
    <.button class="btn btn-sm btn-accent" navigate={~p"/users/register"}>
      {gettext("Register")}
    </.button>
  </div>
</div>