<.header>{gettext("Register")}</.header>

<.form :let={f} for={@changeset} id="register-form" action={~p"/users/register"}>
  <.input type="text" field={f[:username]} label={"#{gettext("Username")}"} />
  <.input type="password" field={f[:password]} label={"#{gettext("Password")}"} />
  <.input type="password" field={f[:password_confirmation]} label={"#{gettext("Password confirmation")}"} />

  <.button>{gettext("Become European")}</.button>
</.form>

<div class="p-10 text-center text-m font-bold">
  {gettext("Already have an account?")}

  <div class="p-3">
    <.button class="btn btn-sm btn-accent" navigate={~p"/users/login"}>
      {gettext("Login")}
    </.button>
  </div>
</div>
